[33mcommit f9a61090a6497805812c2e04d828bb1ac66a89e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: node-hyun <addias1993@naver.com>
Date:   Sun Jun 13 11:44:14 2021 +0900

    update for delivery example

[33mcommit 2570cbff83cc33425a53f7ac0cc38ff85778810b[m
Author: node-hyun <addias1993@naver.com>
Date:   Mon May 31 01:11:40 2021 +0900

    update for github

[33mcommit e29dab9c8a0e9f426c31c1fc1c5fea3ecc6313c6[m
Author: node-hyun <addias1993@naver.com>
Date:   Sun May 30 21:00:14 2021 +0900

    update for git basic

[33mcommit 43df68c4ddc395e291e301624255378a8c7a7a01[m
Author: node-hyun <addias1993@naver.com>
Date:   Wed May 26 08:45:47 2021 +0900

    update for github

[33mcommit 6d837f7a4cabe4a5a25411445fb685517a0f2d75[m
Author: hyunsok oh <terecal@gmail.com>
Date:   Tue May 25 08:17:10 2021 +0900

    update for gitrin

[33mcommit 4c932ad34377dafd95673f7b6bf7251f28b668ac[m
Author: hyunsok <terecal@daum.net>
Date:   Wed Apr 28 08:00:44 2021 +0900

    update for ppt2

[33mcommit f459fc9da1680cf7ede6aac8a093ec15103dfa9b[m
Author: hyunsok <terecal@daum.net>
Date:   Wed Apr 28 07:55:44 2021 +0900

    update for ppt

[33mcommit 83366e1a534f336dc667a0995a2b4ea155255e83[m
Author: hyunsok <terecal@daum.net>
Date:   Mon Apr 12 08:08:40 2021 +0900

    update for login page

[33mcommit 2810a6d9a60ef5a378207c7a95da72e1b808a319[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 21:44:47 2021 +0900

    update for site host name

[33mcommit eafc017a2ca78157c9eca6b2f531877fb725718a[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 20:42:30 2021 +0900

    update for ip adress

[33mcommit e39abe147ccb893b5f9bd5be891e037876d01609[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 20:39:33 2021 +0900

    update for updqte

[33mcommit cffabb4ad26ba8459b14a8668586a5dd47ef3d7f[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 20:36:15 2021 +0900

    update for updqte for todo app

[33mcommit a1de6fef0d5177cbabfec654826c5ab9e3b82354[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 20:35:12 2021 +0900

    update2

[33mcommit 707e524531cca684e00465f1fff109898e7704c0[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 20:33:13 2021 +0900

    update for updqte

[33mcommit 2c759d62b9b2967a392046b12593f4ed3d1cecb4[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 20:15:56 2021 +0900

    update for gitignore

[33mcommit 24e747e28b0e74a3c4e4668a65db5cb3c9f6b85c[m
Author: hyunsok <terecal@daum.net>
Date:   Sun Apr 11 19:35:59 2021 +0900

    first update for skilnote for innotree
